<!DOCTYPE html>

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Política de Cookies</title>
    <meta property="og:title" content="Política de Cookies" />
    <meta property="og:image" content="logotip.svg" />
    
    <meta property="og:description" content="Política de Cookies" />
    <meta name="description" content="Política de Cookies" />
    <link rel="stylesheet" href="resource/css/botstrap-nmb.min.css" />
    <link rel="stylesheet" href="resource/css/bootstrap-fop.min.css.map" />
    <link rel="stylesheet" href="resource/css/icons-pas.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    

    <link rel="shortcut icon" href="logotip.svg" type="image/x-icon" />
    <script src="resource/js/jquery-poi.file.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Scada:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet" />
    <script src="resource/js/jquery-bgv.cookie.file.js"></script>
    <style>
       body{
           direction: ltr;
           font-family: 'Scada', sans-serif !important;
           font-size: 17px;
           margin: 0;
           padding: 0px;
       }

        h1, h2, h3, h4{
          margin: 0;
        }

      button span{
        font-size:  inherit;
        line-height: 1.8;
      }

      p{
        font-size:  inherit;
        margin-bottom: 20px;
      }

      a{
        text-decoration: none;
        font-size:  inherit;
      }

      .section{
          padding-top: 50px;
          padding-bottom: 50px;
      }

      .title{
        text-align: center;
        font-size: 27px;
        font-weight: 600;
        line-height: 1.2;
        margin-bottom: 20px
      }

      .text{
        font-size:  18px;
        font-weight: 600;
        text-align: center;
        line-height: 1.5;
        margin-bottom: 20px;
      }           

       .header{
        background-color: #fff;
        height: 100px;
        box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.5);
       }

       .navigation-logo {
        height: 100px;
       }

       .nav-wrapper{
        height: 100px;
       }

        .logo-wrapper{
        display: flex;
        justify-content:justify-content-center;
       }

       .logo-img{
          max-width: 40px;
          overflow: hidden;
       }

        .logo-title{
          font-size: 18px;
          font-weight: 600;
          color: #000000;
          margin: 0;
          margin-right: auto;
       }  

       .navbar-toggler{
          background-color: #ffe268;
       }

       .navbar-toggler:hover,
       .navbar-toggler:focus{
          background-color: #257A3E;
          box-shadow: none;
       }

       .button-nav{
          padding: 4px;
          background-image: linear-gradient(to bottom, #ff8d00, #ff723b, #fe5e5c, #ed5377, #d1528b);
          width: 42px;
          height: 42px;
          border: none;
       }

       .nav-bgc{
          background-image: linear-gradient(to bottom, #ff8d00, #ff723b, #fe5e5c, #ed5377, #d1528b);
          background-color: transparent;
       }

        .offcanvas.offcanvas-top {
          top: 100px;
          height: max-content;
       }

       .offcanvas-body{
          padding-left: 0;
          padding-right: 0;
       }

       .nav-list{
          margin: 0;
          text-align: center;
          list-style: none;
          padding: 0;
       }

       .nav-item{ 
        margin-right: 0;
        cursor: pointer;
       }

      .nav-link{        
        font-size:  18px;
        font-weight: 600;
        color: #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 40px;
        text-decoration: none;
        width: 100%;     
        transition: background-color 300ms cubic-bezier(0.075, 0.82, 0.165, 1);
      }

      .nav-link:hover,
      .nav-link:focus{
        background-color: #257A3E;
      }

        .button-1 {
          text-align: center;
          align-items: center;
          appearance: none;
          background-image: radial-gradient(100% 100% at 100% 0, #4b9ef1 0, #3d51ec         100%);
          border: 0;
          border-radius: 6px;
          box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px         13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
          box-sizing: border-box;
          color: #fff;
          cursor: pointer;
          display: inline-flex;
          min-height: 48px;
          justify-content: center;
          line-height: 1;
          list-style: none;
          overflow: hidden;
          padding-left: 16px;
          padding-right: 16px;
          position: relative;
          text-align: left;
          text-decoration: none;
          transition: box-shadow .15s,transform .15s;
          user-select: none;
          -webkit-user-select: none;
          touch-action: manipulation;
          will-change: box-shadow,transform;
        }

      .button-1:focus {
          box-shadow: #2a3fdb 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #2e42d7 0 -3px 0 inset;
      }

      .button-1:hover {
          box-shadow: rgba(44, 32, 71, 0.4) 0 4px 8px, rgba(54, 38, 88, 0.3) 0 7px 13px -3px, #2c3ecb 0 -3px 0 inset;
          transform: translateY(-2px);
      }

      .button-1:active {
        box-shadow: #263ad2 0 3px 7px inset;
        transform: translateY(2px);
      }
            
      .button-2 {
        align-items: center;
        background-image: linear-gradient(135deg, #f34079 40%, #fc894d);
        border: 0;
        border-radius: 10px;
        box-sizing: border-box;
        color: #fff;
        cursor: pointer;
        display: inline-block;
        flex-direction: column;
        font-weight: 700;
        min-height: 54px;
        justify-content: center;
        letter-spacing: .4px;
        line-height: 1.5;
        max-width: 100%;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 13px;
        padding-bottom: 13px;
        text-decoration: none;
        text-transform: uppercase;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
      }

      .button-2:active {
        outline: 0;
      }

      .button-2:hover {
        outline: 0;
      }

      .button-2 span {
        transition: all 200ms;
      }

      .button-2:hover span {
        transform: scale(.9);
        opacity: .75;
      }

      @media screen and (max-width: 991px) {
        .button-2 {
          min-height: 50px;
        }
      }

      .button-3 {
        appearance: none;
        backface-visibility: hidden;
        background-color: #27ae60;
        border-radius: 8px;
        border-style: none;
        box-shadow: rgba(39, 174, 96, .15) 0 4px 9px;
        box-sizing: border-box;
        color: #fff;
        cursor: pointer;
        display: inline-block;
        font-weight: 600;
        letter-spacing: normal;
        line-height: 1.5;
        outline: none;
        overflow: hidden;
        padding: 13px 20px;
        position: relative;
        text-align: center;
        text-decoration: none;
        transform: translate3d(0, 0, 0);
        transition: all .3s;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        vertical-align: top;
      }

      .button-3:hover {
        background-color: #1e8449;
        opacity: 1;
        transform: translateY(0);
        transition-duration: .35s;
      }

      .button-3:active {
        transform: translateY(2px);
        transition-duration: .35s;
      }

      .button-3:hover {
        box-shadow: rgba(39, 174, 96, .2) 0 6px 12px;
      }

      .button-4 {
        padding: 15px 30px;
        text-align: center;
        text-transform: uppercase;
        transition: 0.5s;
        background-size: 200% auto;
        color: white;
        border-radius: 10px;
        border: 0px;
        font-weight: 700;
        box-shadow: 0px 0px 14px -7px #f39107;
        background-image: linear-gradient(45deg, #FF512F 0%, #f19e29  51%, #FF512F  100%);
        cursor: pointer;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
      }

      .button-4:hover {
        background-position: right center;
        color: #fff;
        text-decoration: none;
      }

      .button-4:active {
        transform: scale(0.95);
      }

      .button-5 {
        align-items: center;
        background-color: initial;
        background-image: linear-gradient(rgba(179, 132, 201, .84), rgba(57, 31, 91, .84) 50%);
        border-radius: 42px;
        border-width: 0;
        box-shadow: rgba(57, 31, 91, 0.24) 0 2px 2px,rgba(179, 132, 201, 0.4) 0 8px 12px;
        color: #FFFFFF;
        cursor: pointer;
        display: inline-block;
        font-weight: 700;
        justify-content: center;
        letter-spacing: .04em;
        line-height: 16px;
        margin: 0;
        padding: 18px 18px;
        text-align: center;
        text-decoration: none;
        text-shadow: rgba(255, 255, 255, 0.4) 0 0 4px,rgba(255, 255, 255, 0.2) 0 0 12px,rgba(57, 31, 91, 0.6) 1px 1px 4px,rgba(57, 31, 91, 0.32) 4px 4px 16px;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        vertical-align: baseline;
      }

      .button-5:hover {
        background-image: linear-gradient(#B384C9, #391F5B 50%);
      }

      @media (min-width: 768px) {
        .button-5 {
          padding: 18px 34px;
        }
      }

        .hero{
          margin-top: 100px;
          height: 600px;
          background-image: linear-gradient(to bottom, #ff8d00, #ff723b, #fe5e5c, #ed5377, #d1528b);
          background-color: transparent;
          position: relative;
          color: #ffffff;
        }

        .wrapper-hero-svg{
          overflow: hidden;
          position: absolute;
          left: 0;
          bottom: -1px;
          width: 100%;
          line-height: 0;
          direction: ltr;
        }

        .hero-svg{
          width: calc(300% + 1.3px);
          height: 170px;
          display: block;
          position: relative;
          left: 50%;
          transform: translateX(-50%);
        }

        .elementor-shape-fill {
          fill: #fff;
          transform-origin: center;
          transform: rotateY(0deg);
        }

        .hero-text{
          font-size:  18px;
          line-height: 1.5;
          font-weight: 600;
          margin-bottom: 19px;
        }

        .hero-wrapper-description{
          position: relative;
          text-align:center;
          gap: 50px;
        }

      .description-btn{
        width: auto;
      }

      .picture{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 13px;
      }

      .picture-img{
        height: 100%;
        width: 262px;
      }

      .main-wrapper{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
      }

}

      .main-description p{
        font-size:  18px;
        line-height: 1.5;
        margin-bottom: 20px:
      }

      .statistics{
          background-image: linear-gradient(to bottom, #ff8d00, #ff723b, #fe5e5c, #ed5377, #d1528b);
          background-color: transparent;
          color: #ffffff;
      }

      .statistics-list{
        padding: 0;
        margin-bottom: 0;
      }

      .statistics-item{
          list-style: none;
          text-align: center;
          margin-bottom: 50px;
          transition: scale 300ms cubic-bezier(0.075, 0.82, 0.165, 1);
      }

      .statistics-item:last-child{
          margin-bottom: 0;
      }

      .statistics-item:hover,
      .statistics-item:focus{
        scale: 1.02;
      }

      .statistics-svg{
        width: 52px;
        height: 52px;
      }

      .statistics-text{
        margin-bottom: 8px;
      }

      .statistics-count{
        margin-bottom: 0;
      }

      .statistics-svg-wrapper{
        border-radius: 61% 39% 60% 40% / 39% 51% 49% 61%;
        transform: rotate(0deg);
        background-image: linear-gradient(to top, #ff8d00, #ff723b, #fe5e5c, #ed5377, #d1528b);
        box-shadow: 5px 5px 5px -5px rgba(0, 0, 0, 0.3);

        width: 100px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        margin-bottom: 8px;
      }

      .statistics-svg-wrapper-2{
        border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
        transform: rotate(0deg);
        background-image: linear-gradient(to top, #ff8d00, #ff723b, #fe5e5c, #ed5377, #d1528b);
        box-shadow: 5px 5px 5px -5px rgba(0, 0, 0, 0.3);

        width: 100px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        margin-bottom: 8px;
      }

      .statistics-svg-wrapper-3{
        border-radius: 41% 59% 47% 53% / 56% 44% 56% 44%;
        transform: rotate(0deg);
        background-image: linear-gradient(to top, #ff8d00, #ff723b, #fe5e5c, #ed5377, #d1528b);
        box-shadow: 5px 5px 5px -5px rgba(0, 0, 0, 0.3);

        width: 100px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        margin-bottom: 8px;
      }

      .services-img{
        min-width: 290px;
        margin-bottom: 50px;
      }

      .services-list{
        list-style: none;
        padding: 13px;
        margin: 0;
      }

      .services-item{
        margin-bottom: 50px;
        text-align: center;
      }

      .services-item:last-child{
        margin-bottom: 0;
      }

      .services-svg{
        width: 90;
        height: 90;
        fill: #257A3E;                                         
        margin-bottom: 8px;
      }

      .why-us{
          background: url(bg/0_bg.jpg);
          background-repeat: no-repeat;
          background-position: center;
          background-size: cover;
      }

      .why-us-wrapper{
        background: rgba(255,255,255,0.5); color: #222;;
      }

      .why-us-list{
        margin: 0;
        padding: 0;
        list-style: none;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 19px;
      }

      .why-us-item{
        background: #D77B08;
        color: #ffffff;
        border-radius: 10px;
        padding: 20px;
        text-align: center;
      }

      .why-us-svg{
        width: 64px;
        height: 64px;
        margin-bottom: 20px;
      }


      .our-team-list{
        margin: 0;
        padding: 0;
        list-style: none;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 19px;
    }      
.header .container{
  gap: 20px;
}
      .our-team-item{
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 13px;
        padding-right: 13px;
        text-align: center;
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.15);
        border-radius: 10px;
        display: flex;
        flex-direction: column-reverse;
        gap: 20px;
      }

      .our-team-img{
        max-width: 100%;
        height: auto;
        border-radius: 10px;
        margin-bottom: 8px;
      }

      .our-team-description{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .testimonial{
          background-image: linear-gradient(to bottom, #ff8d00, #ff723b, #fe5e5c, #ed5377, #d1528b);
          background-color: transparent;
          color: #ffffff;
      }

      .testimonial-list{
        margin: 0;
        padding: 0;
        list-style: none;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 13px;
      }

      .testimonial-item{
          display: grid;
          grid-template-rows: 1fr 70px;
          text-align: center;
    
      }

      .testimonial-box{
        background: #D77B08;
        padding-top:  20px;
        padding-bottom:  20px;
        padding-left:   50px;
        padding-right:   50px;
        margin-bottom: 13px;
        position: relative; 
      }

      .testimonial-box::after{
        display: block;
        position: absolute;
        content: '';
        width: 15;
        background-color: #D77B08;
        height: 15px;
        left: 50%;
        transform: translateX(-50%) scaleX(.75) rotate(45deg);
        top: Calc(100% - 7px);        
       }

      .testimonial-description{
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .testimonial-img{
        border-radius: 50%;
        width: 65px;
        height: 65px;
        margin-right: 13px;
      }

      .testimonial-name{
        font-size: 21px;
      }

      .contact-form{
        margin: 0 auto;
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
        border-radius: 10px;
        padding: 20px;
        text-align: center;
      }

      .contact-wrapper{
        display: flex;
        flex-direction: column;
        margin-bottom: 8px;
      }
      .checkInput a {
        color: #000000;
      }
      .input-y4132711{
          display: block;
          width: 100%;
          padding: 0.375rem 0.75rem;
          font-size: 1rem;
          font-weight: 400;
          line-height: 1.5;
          color: #212529;
          background-color: #fff;
          background-clip: padding-box;
          border: 1px solid #ced4da;
          -webkit-appearance: none;
          -moz-appearance: none;
          appearance: none;
          border-radius: 0.25rem;
          transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
      }
      .textarea-y4132711{
          width: 100%;
          border: 1px solid #ced4da;
          border-radius: 0.25rem;
          padding: 0.375rem 0.75rem;
      }

      .contact-text{
        margin: 0;
        text-align: start;
      }   

      .contact-btn{
        margin-top:  20px;
      }

      .contact-input{
        height: 45px;
      }

        .footer{
          padding-bottom: 0;
        }

        .footer-wrapper{
          display: grid;
          grid-template-columns: 1fr;
        }

        .footer-contacts{
          padding: 27px;
        }

        .footer-list{
          list-style: none;
          margin: 0;
          padding: 0;
          text-align: center;
        }

        .footer-item{
          margin-bottom: 27px;
        }

        .footer:last-child{
          margin-bottom: 0;
        }

        .footer-called{
          color: #257A3E;
          margin-bottom: 2px;
        }

        .footer-privacy-wrapper{
          padding-top: 20px;
          padding-bottom: 20px;
          box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.5);
          margin-top: 20px;
          display: flex;
          justify-content: space-around;
          gap:  20px;
        }

        .footer-privacy{
          color: #828080;
          display: flex;
          justify-content: center;
          align-items: center;
          text-decoration: none;

          transition: color 300ms cubic-bezier(0.075, 0.82, 0.165, 1);
        }

        .footer-privacy:hover,
        .footer-privacy:focus{
          color: #257A3E;
        }
        .contact-wrapper-form {
          display: flex;
          flex-direction: column;
          gap: 13px;
        }
        .checkInput {
          padding-top: 13px;
          text-align: start;
        }

       #cookie-vud8a{
           display: none;
           justify-content: space-between;
           align-items: center;
           position: fixed;
           bottom: 19px;
           left: 50%;
           width: 1136px;
           max-width: 90%;
           transform: translateX(-50%);
           padding: 19px;
           background-color:  #000000;
           border-radius: 10px;
           box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.8);
           gap: 19px;
           z-index: 999999;
       }
       #cookie-vud8a button{
           max-width: 200px;
           width: 100%;
       }

       #cookie-vud8a p{
           margin: 0;
           font-size: 14px;
           color: #fff;
       }


       @media (min-width: 576px){
           #cookie-vud8a.show{
               display: flex;
           }
           .cookie_accept{
               margin: 0 0 0 25px;
           }
       }

       @media (max-width: 575px){
           #cookie-vud8a.show{
               display: flex;
               flex-direction: column;
           }
           .cookie_accept{
               margin: 10px 0 0 0;
           }
           button{
               width: 100%;
           }
       }
       @media (max-width: 768px){
        .wrapper-hero-svg{
            display: none !important;
          }
          .footer-privacy-wrapper{
            flex-direction: column;
          }
       }

        @media (min-width: 768px){
          .title{
            font-size: 25px;
            margin-bottom: 30px;
            font-weight: 600;
          }

          .button-nav{
            width: 33px;
            height: 33px;
        }

          .hero-wrapper-description{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row-reverse;
         }

          .picture-img{
            min-height: 318px;
            min-width: 318px;
          }

          .hero-text{
            font-size: 20px;
          }

          .statistics-list{
          padding: 0;
          margin: 0;
          display: flex;
          flex-wrap: wrap;
          margin-left: -15px;
          margin-top: -15px;
          flex-direction: row;
        }

        .statistics-item{
          margin-left: 15px;
          margin-top: 15px;
          width: calc(100% / 3 - 15px);
          margin-bottom: 0;
        }

        .services-text{
          padding: 0 150px;
        }

        .services-logo-wrapper{
          display: grid;
          grid-template-columns: 0.8fr 1.4fr 0.8fr;
          align-items: center;
        }

        .services-img{
          margin-bottom: 0;
        }

        .services-item{
          margin-bottom: 10px;
          min-height: 250px;
        }

        .services-item:last-child{
          margin-bottom: 0;
        }

        .why-us-list{
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: 1fr 1fr;
        }

        .why-us-item{
          padding: 50px;
        }

        .why-us-item:first-child{
          order: 0;
        }

        .our-team-list{
          grid-template-columns: repeat(2, 1fr);
        }

        .testimonial-list{
          grid-template-columns: 1fr 1fr 1fr;
        }

        .testimonial-box{
          padding: 20px
        }
      
        .contact-form{
          width: 690px;
          padding: 20px;
        }

        .contact-wrapper{
          display: grid;
          grid-template-columns: 0.8fr 1.4fr;
          margin-bottom: 8px;
        }

        .contact-text{
          text-align: end;
          margin-right: 15px;
        } 
        
        .footer-wrapper{
          grid-template-columns: 1fr 1fr;
        }

        .footer-map{
          order: 0;
        }

        .footer-contacts{
          text-align: end;
          display: flex;
          align-items: center;
        }
      }

        @media(max-width: 767px){
          .description{
            justify-content: center;
          }
          .why-us-list{
            display: flex !important;
            flex-direction: column;
          }
          .why-us-item .title{
            font-size: 18px !important;
          }
      }

      @media(max-width: 992px){
        .content__block{
          flex-direction: column !important;
        }
      }

      @media(min-width: 992px){
        .nav-bgc{
          background-image: none;
       }


        .nav-list{
          display: flex;
          justify-content: center;
          align-items: center;
          flex-wrap: wrap;
          margin-left: auto;
          gap: 20px;
        }

        .nav-item{

          color: #000000;

        }

        .nav-item:last-child{
          margin-right: 0;
        }

        .nav-link{
          color:  #000000;
          transition: color 300ms cubic-bezier(0.075, 0.82, 0.165, 1);          
          font-size: 18px;    
        }

        .nav-link:hover,
        .nav-link:focus{
          background-color: transparent;
          width: inherit;
          color: #257A3E;
        }

        .picture-img{
          display: block;
          max-width: 100%;
          height: auto;
        }

      }

      @media(max-width: 991px){
        .hidden{
          display: none;
        }
      }

      @media(min-width: 1024px){
      .title{
        font-size: 22px;
      }

      .logo-title{
          font-size: 21px;
       }  

        .description{
          margin-right:  50px;     
        }

        .nav-link{
         font-size: 21px;   
        }





        .our-team-list{
          grid-template-columns: repeat(4, 1fr);
        }

        .testimonial-box{
          padding-top:  20px;
          padding-bottom:  20px;
          padding-left:   50px;
          padding-right:   50px;
        }

        .contact-form{
          width: 900px;
          padding: 27px;
        }

        .contact-wrapper{
          grid-template-columns: 0.6fr 1.4fr;
        }
      }
      .content__block{
        display: flex;
        gap: 50px;
        flex-direction: column;
      }
      .content__block > div{
        flex: 1;
      }
      .our-team-description .title{
        font-size: 18px;
        font-weight: 600;
        margin-bottom: 5px;
      }
      .our-team-description .text{
        opacity: 0.9;
        font-size: 14px;
      }
    </style>
    
  </head>

  <body class="uIZYYhH_18">
    <section class="header fixed-top">
      <nav class="navbar-expand-lg navbar navbar-light fixed-top navigation navigation-logo">
        <div class="container container-fluid" >
            <img class="logo-img" src="logotip.svg" alt="" />
            <h2 class="logo-title">Books Gang</h2>

          <button
            class="navbar-toggler button-nav"
            type="button"
            data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasNavbar"
            aria-controls="offcanvasNavbar"
            aria-label="Toggle navigation"
          >
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"    fill="#e8eaeb" class="bi bi-justify" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M2 12.5a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5z"/>
            </svg>
          </button>


          <div
            class="offcanvas offcanvas-top "
            tabindex="-1"
            id="offcanvasNavbar"
            aria-labelledby="offcanvasNavbarLabel"
          >
            <div class="offcanvas-body justify-content-center nav-bgc">
              <ul class="nav-list">
                <li class="nav-item">
                  <a class='nav-link' href='./#home'>Página inicial</a>
                </li>
                <li class="nav-item">
                  <a class='nav-link' href='./#about'>Quem somos</a>
                </li>
                <li class="nav-item">
                   <a class='nav-link' href='./#benefits'>Nossas vantagens</a>
                </li>
                <li class="nav-item"> 
                  <a class='nav-link' href='./#our-team'>Nossos funcionários</a>
                </li>
                <li class="nav-item"> 
                  <a class='nav-link' href='./#testimonial'>Depoimentos de clientes</a>
                </li>
                <li class="nav-item">
                   <a class='nav-link' href='./#contact'>Contatos</a>
                </li>
              </ul>
            </div>
            </div>
      </nav>
    </section> 
    

<div class="container" style="padding: 115px 0px;">
    <div class="content-block">
        <h2 class="stilTitl">Política de Cookies</h2>
        <p>Esta é a Política de Cookies, acessível a partir de <span class="domaintextname-oyGT2xi"></span></p>

<p><strong>O que são cookies</strong></p>

<p>Como é prática comum com quase todos os sites profissionais, este site usa cookies, que são pequenos arquivos que são baixados para o seu computador, para melhorar a sua experiência. Esta página descreve quais informações eles coletam, como as usamos e por que às vezes precisamos armazenar esses cookies. Também compartilharemos como você pode impedir que esses cookies sejam armazenados, no entanto, isso pode fazer downgrade ou "quebrar" certos elementos da funcionalidade do site.</p>

<p><strong>Como usamos os cookies</strong></p>

<p>Usamos cookies por uma variedade de razões detalhadas abaixo. Infelizmente, na maioria dos casos, não há opções padrão da indústria para desativar os cookies sem desativar completamente a funcionalidade e os recursos que eles adicionam a este site. Recomenda-se que você deixe em todos os cookies se você não tiver certeza se você precisa deles ou não, caso eles sejam usados para fornecer um serviço que você usa.</p>

<p><strong>Desativando cookies</strong></p>

<p>Você pode impedir a configuração de cookies ajustando as configurações do seu navegador (consulte a Ajuda do seu navegador para saber como fazer isso). Esteja ciente de que desativar os cookies afetará a funcionalidade deste e de muitos outros sites que você visita. A desativação de cookies geralmente resultará também na desativação de certas funcionalidades e recursos deste site. Portanto, recomenda-se que você não desative os cookies.<ul>

<li>
    <p>Cookies relacionados à conta</p>
    <p>Se você criar uma conta conosco, usaremos cookies para o gerenciamento do processo de inscrição e administração geral. Esses cookies geralmente serão excluídos quando você fizer logout, no entanto, em alguns casos, eles podem permanecer depois para lembrar suas preferências do site quando desconectado.</p>
</li>

<li>
    <p>Cookies relacionados com o login</p>
    <p>Usamos cookies quando você está conectado para que possamos nos lembrar desse fato. Isso evita que você tenha que fazer login toda vez que visitar uma nova página. Esses cookies geralmente são removidos ou apagados quando você faz logout para garantir que você só possa acessar recursos e áreas restritas quando estiver conectado.</p>
</li>

<li>
    <p>Cookies relacionados a boletins informativos por e-mail</p>
    <p>Este site oferece serviços de newsletter ou assinatura de e-mail e os cookies podem ser usados para lembrar se você já está registrado e se deve mostrar certas notificações que podem ser válidas apenas para usuários inscritos/não inscritos.</p>
</li>

<li>
    <p>Cookies relacionados ao processamento de pedidos</p>
    <p>Este site oferece e-commerce ou facilidades de pagamento e alguns cookies são essenciais para garantir que seu pedido seja lembrado entre as páginas para que possamos processá-lo corretamente.</p>
</li>

<li>
    <p>Cookies relacionados a pesquisas</p>
    <p>De tempos em tempos, oferecemos pesquisas e questionários de usuários para fornecer insights interessantes, ferramentas úteis ou para entender nossa base de usuários com mais precisão. Essas pesquisas podem usar cookies para lembrar quem já participou de uma pesquisa ou para fornecer resultados precisos depois que você alterar as páginas.</p>
</li>

<li>
    <p>Cookies relacionados a formulários</p>
    <p>Quando você envia dados para através de um formulário, como aqueles encontrados em páginas de contato ou formulários de comentários, os cookies podem ser configurados para lembrar seus detalhes de usuário para correspondência futura.</p>
</li>

<li>
    <p>Cookies de preferências do site</p>
    <p>A fim de lhe proporcionar uma ótima experiência neste site, fornecemos a funcionalidade para definir suas preferências de como este site é executado quando você o usa. Para lembrar suas preferências, precisamos definir cookies para que essas informações possam ser chamadas sempre que você interagir com uma página afetada por suas preferências.</p>
</li>

</ul>

<p><strong>Cookies de terceiros</strong></p>

<p>Em alguns casos especiais, também usamos cookies fornecidos por terceiros confiáveis. A seção a seguir detalha quais cookies de terceiros você pode encontrar através deste site.</p>

<ul>

<li>
    <p>Este site usa o Google Analytics, que é uma das soluções de análise mais difundidas e confiáveis na Web para nos ajudar a entender como você usa o site e como podemos melhorar sua experiência. Esses cookies podem rastrear coisas como quanto tempo você passa no site e as páginas que você visita, para que possamos continuar a produzir conteúdo envolvente.</p>
    <p>Para obter mais informações sobre os cookies do Google Analytics, consulte a página oficial do Google Analytics.</p>
</li>


<li>
    <p>À medida que vendemos produtos, é importante para nós entender as estatísticas sobre quantos dos visitantes do nosso site realmente fazem uma compra e, como tal, esse é o tipo de dados que esses cookies rastrearão. Isso é importante para você, pois significa que podemos fazer previsões de negócios com precisão que nos permitem monitorar nossos custos de publicidade e produtos para garantir o melhor preço possível.</p>
</li>

</ul>

<p><strong>Mais informações</strong></p>

<p>Espero que isso tenha esclarecido as coisas para você e, como foi mencionado anteriormente, se houver algo que você não tem certeza se precisa ou não, geralmente é mais seguro deixar os cookies ativados caso ele interaja com um dos recursos que você usa em nosso site.</p>

<p>No entanto, se você ainda está procurando mais informações, então você pode entrar em contato conosco através de um dos nossos métodos de contato preferidos:</p>

<ul>
<li>E-mail: spookycompany@mail.com</li>
</ul>


<script>var domainElements = document.getElementsByClassName("domaintextname-oyGT2xi");
    var hostname = window.location.hostname;
    
    for (var i = 0; i < domainElements.length; i++) {
        domainElements[i].innerHTML = hostname;
    }
</script>
    </div>
</div>



    <section class='section footer' id='contact'>
       <div class='container footer-wrapper'>
        <div class='footer-map'>
          <iframe src="https://maps.google.com/maps?hl=en&q=R.%20Vital%20Brasil%2C%2010%20-%20Zona%20Rural%2C%20Araruna%20-%20PR%2C%2087260-000%2C%20Brasil&ie=UTF8&t=&z=8&iwloc=B&output=embed" width="100%" height="444" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>

        <div class='footer-contacts'>
          <ul class='footer-list'>
            <li class='footer-item'>
              <p class='footer-called'>Localização do Endereço</p>  
              <p> R. Vital Brasil, 10 - Zona Rural, Araruna - PR, 87260-000, Brasil</p>
            </li>
            <li class='footer-item'>  
              <p class='footer-called'>Número de telefone</p> 
              <p>+55 11 5182-6371</p>
            </li>
            <li class='footer-item'>
              <p class='footer-called'>Endereço de Correio</p>
              <p>spookycompany@mail.com</p>
            </li>      
          </ul>
        </div>
      </div>
      <div class='footer-privacy-wrapper'>     
        <a class='footer-privacy' href="privacy-read.html" target="_blank">Política de privacidade</a> 
        <a class='footer-privacy' href="term-read.html" target="_blank">Prazo e condições</a> 
        <a class='footer-privacy' href="disclaimer-read.html" target="_blank">Isenções</a>
      </div>
 
    </section>


     <script src="resource/js/bootstrap.bundle.min.js"></script>

    <script>
      let Hgs = $('.main-wrapper-img').prop('naturalHeight');
      let dgG = $('.main-wrapper-img').prop('naturalWidth');

    if(Hgs == dgG){
        if(dgG > 600){
            $('.main-wrapper-img').css({'width':'50%'});
        }
    }
    if(Hgs > dgG){
        if(Hgs < 2500 && Hgs > 700){
            $('.main-wrapper-img').css({'width':'25%'});
        }
        if(Hgs < 700 && Hgs > 500){
            $('.main-wrapper-img').css({'width':'50%'});
        }
    }
    if(Hgs < dgG){
        $('.main-wrapper-img').css({'width':'100%'});
        if(dgG < 600){
            $('.main-wrapper-img').css({'width':'500px'});
        }
    }
    </script>
     

</body>
</html>
