
<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
	<title>Obrigado!</title>

	<style>
		* {
			padding: 0;
			margin: 0;
		}
		body{
			margin: 0px;
			padding: 0px;
			font-family: 'Oswald', sans-serif;
			height: 100vh;
			width: 100%;
			font-size: 18px;
		}
		.bodyClass1-4yrYAT{
			background-image: linear-gradient(to bottom, #fff7ed, #fff4e5, #fff2dc, #ffefd4, #ffedcb);
			color: #000000;
		}
		.bodyClass2-4yrYAT{
			background: #F6C90E;
			color: #fff;
		}
		.bodyClass3-4yrYAT{
			background: #fff;
			color: #111;
		}
		.wrapage{
			background-size: 100%;
			width: 100%;
			height: 100%;
		}
		.centerBlock{
			width: 100%;
		    margin: 0 auto;
		    text-align: center;
		    display: flex;
		    justify-content: center;
		    align-self: center;
			align-items: center;
		    height: 100%;
		}
		.centerBlock h2{
			font-size: 24px;
			padding: 0px 0px 25px;
		}
		.centerBlock p{
			font-weight: 500;
			font-size: 18px;
		}
		p{
			margin-bottom: 10px;
		}
		.mainBlock-4yrYAT{
			text-align: center;
		}
		.mainBlock-4yrYAT ul{
			text-align: start;
			padding: 20px;
			display: flex;
			flex-direction: column;
			gap: 15px;
		}
		.mainBlock-4yrYAT ul>li span{
			font-weight: bold;
		}
		.mainBlock-4yrYAT{
			max-width: 600px;
			margin: 0 auto;
			padding: 40px;
			background: #7b7d008c;
			border-radius: 20px;
		}
		.mainBlock-4yrYAT .cBlock-4yrYAT{
			text-align: center;
		}

		.bodyClass3-4yrYAT .mainBlock-4yrYAT{
			background: none;
			border-top: 2px solid #dbf6e9;
			border-bottom: 2px solid #dbf6e9;
		}
		.bodyClass2-4yrYAT .mainBlock-4yrYAT{
			background: #070739;
			color: #fff !important;
			box-shadow: 0px 0px 20px #070739;
		}
		.bodyClass1-4yrYAT .mainBlock-4yrYAT{
			background: #FFEDCB;
			color: #000000;
			border-left: 3px solid #F6C90E;
		}
		.order-4yrYAT{
			font-size: 20px !important;
		}

	  	@media screen and (max-width: 639px) {
	  		.centerBlock p{
				padding: 0px 15px;
	  		}
	  		.centerBlock h2{
	  			padding: 0px 10px 15px;
	  		}
			.mainBlock-4yrYAT{
				padding: 15px;
			}


		}
		@media screen and (max-width: 480px) {
			body{
				height: 100%;
			}
		}
	</style>

</head>
<body class="bodyClass2-4yrYAT">


	<div class="wrapage">
		<div class="centerBlock">
			<div class="mainBlock-4yrYAT">
				<p>Obrigado por entrar em contato conosco. Nós genuinamente apreciamos a sua confiança e escolha. Sua decisão permite que nossa equipe continue fazendo o que amamos e melhorando a qualidade dos serviços (ou produtos) que fornecemos.</p>
<p>Por favor, note que cada feedback, sugestão ou comentário nos ajuda a crescer e evoluir. Em caso de dúvidas ou sugestões, não hesite em nos contatar. Estamos sempre aqui para ajudar!</p>
<p class="cBlock-4yrYAT">Cumprimentos calorosos e gratidão,</p>
<p class="cBlock-4yrYAT"><span class="domain-4yrYAT"></span></p>
			</div>
		</div>
	</div>

	<script>var domainElements = document.getElementsByClassName("domain-4yrYAT");
		var hostname = window.location.hostname;
		for (var i = 0; i < domainElements.length; i++) {domainElements[i].innerHTML = hostname;}
	</script>
</body>
</html>
